<!-- Ant build -->
<!-- For our MULE project -->

<project name="MainProject" basedir="." default="all">

  <target name ="init">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="javadoc.dir" value="javadoc"/>
    <property name="library.dir" value="lib"/>
    <property name="test.dir" location="test" />
    <property name="report.dir" location="${build.dir}/junitreport" />
  </target>


  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${javadoc.dir}" />
    <mkdir dir="${report.dir}" />
  </target>
  
  
  <target name="compile" depends="init">
    <javac destdir="${build.dir}">
      <src path="${src.dir}"/>
      <classpath>
	<pathelement path="${build.dir}"/>
	<pathelement path="${library.dir}/*"/>
      </classpath>
    </javac>
    <javac destdir="${build.dir}">
      <src path="${test.dir}"/>
      <classpath>      <fileset dir="${src.dir}">
	<include name="resources/*.png"/>
	<include name="resources/*.jpg"/>
      </fileset>
	<pathelement path="${build.dir}"/>
	<fileset dir="${library.dir}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>
  </target>
 

  <target name="javadoc" depends="init">
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
       <fileset dir="${src.dir}">
	<include name="*.java"/>
      </fileset>
      <classpath>
	<pathelement path="${build.dir}"/>
	<pathelement path="${library.dir}/*"/>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="mule.jar" basedir="${build.dir}">
      <fileset dir="${src.dir}">
	<include name="resources/*.png" />
	<include name="resources/*.jpg" />
      </fileset>
      <manifest>
	<attribute name="Main-Class" value="Game"/>
	<attribute name="Class-Path" value="${library.dir}/*"/>
      </manifest>
    </jar>
  </target>
  
  <target name="junit" depends="init,prepare,jar">
    <junit printsummary="yes" haltonfailure="no" showoutput="yes">
      <classpath>
	<path location="${build.dir}"/>
	<fileset dir="${library.dir}">
	  <include name="*.jar"/>
	</fileset>
	<fileset dir=".">
	  <include name="mule.jar"/>
	</fileset>
      </classpath>
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${report.dir}">
	<fileset dir="${test.dir}"/>
      </batchtest>
    </junit>
  </target>
  
  <target name="run">
    <java jar="mule.jar" fork="true">
      <classpath>
	<pathelement location="java.class.path"/>
      </classpath>
    </java>
  </target>
  
  <target name="all" depends="init,prepare,compile,jar,run"/>

  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${javadoc.dir}"/>
    <delete file="mule.jar"/>
  </target>
</project>
